# ringdus-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/rindus/ringdus/data/error/: Failure.kt
app/src/main/java/de/rindus/ringdus/data/extension/: Call.kt
app/src/main/java/de/rindus/ringdus/data/services/: OpenDoorService.kt
app/src/main/java/de/rindus/ringdus/domain/: OpenDoor.kt  UseCase.kt
app/src/main/java/de/rindus/ringdus/presentation/: MainActivity.kt
app/src/main/java/de/rindus/ringdus/presentation/app/: RingdusApp.kt
app/src/main/java/de/rindus/ringdus/presentation/di/: modules.kt
app/src/main/java/de/rindus/ringdus/presentation/viewmodel/: BaseViewModel.kt  OpenDoorViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/resources/: koin.properties
gradle/wrapper/: gradle-wrapper.properties
